class Solution {
    // Function to rotate matrix anticlockwise by 90 degrees.
    static void rotateby90(int matrix[][]) {
        // code here
        int n=matrix.length;
        int m=matrix[0].length;
        // int arr[][]=new int[n][m];4\
        for(int i=0;i<n;i++){
            for(int j=i;j<m;j++){
                int temp=matrix[i][j];
                matrix[i][j]=matrix[j][i];
                matrix[j][i]=temp;
            }
        }
          for(int i=0;i<n;i++){
              int s=0;
              int e=n-1;
              while(s<e){
                  int temp=matrix[s][i];
                  matrix[s][i]=matrix[e][i];
                  matrix[e][i]=temp;
                  s++;
                  e--;
              }
          }
        
        
       
